<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/text_white">
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/text_blue" android:orientation="horizontal"
            android:gravity="center" android:paddingTop="16dp" android:paddingBottom="16dp">
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:gravity="center" android:orientation="vertical">
              <TextView android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/text_flight_detail_big" android:text="@string/Macau" android:textColor="@color/text_white"
                android:gravity="center"/>
             <!--  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:text="macao" android:textColor="@color/text_white"
                android:gravity="center"/> -->
                
            </LinearLayout>
            <ImageView android:id="@id/iv5" android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                android:src="@drawable/air1" />
           <!--  <TextView android:id="@+id/tvAirLine" android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                android:drawableTop="@drawable/air1" android:text="中國南方航空" android:textColor="@color/text_white"
                android:gravity="center" android:textSize="12sp"/> -->
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:gravity="center" android:orientation="vertical">
              <TextView android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/text_flight_detail_big" android:text="南宁" android:textColor="@color/text_white"
                android:gravity="center"/>
              <!-- <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:text="macao" android:textColor="@color/text_white"
                android:gravity="center"/>
 -->                
            </LinearLayout>
        </LinearLayout>
         <TextView android:id="@+id/tvAirLine" android:layout_width="match_parent" android:layout_height="wrap_content" 
            android:background="#2077BE" android:gravity="center" android:padding="16dp" 
            android:text="中國南方航空" android:textColor="@color/text_white" android:textSize="16sp"
            />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#007FCC" android:orientation="horizontal"
            android:gravity="center" android:padding="8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                android:background="@drawable/shape_rectangle_white" android:gravity="center" 
                android:padding="8dp">
                <TextView android:id="@id/tv5" android:layout_width="0dp" android:layout_weight="1"  android:layout_height="wrap_content"
                    android:text="@string/flight_detail_state" android:textColor="@color/text_blue" 
                    android:gravity="center"/>
                
                <TextView android:id="@id/tv4" android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="@string/boarding_gate" android:textColor="@color/text_blue" 
                    android:gravity="center" android:layout_marginLeft="32dp"
                    android:layout_alignParentRight="true" android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
       
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="16dp" android:background="@color/indigo">
             <TextView android:layout_width="0dp" android:layout_weight="1"  android:layout_height="wrap_content"
                    android:text="@string/departure_time" android:textColor="@color/text_white" 
                    android:gravity="center" android:layout_centerVertical="true"/>
                
                <TextView android:layout_width="0dp" android:layout_weight="1"  android:layout_height="wrap_content"
                    android:text="@string/arrive_time" android:textColor="@color/text_white" 
                    android:gravity="center" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingLeft="8dp" android:paddingRight="8dp" android:background="@color/gray">
           <ImageView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:src="@drawable/arrow_indigo"
               />
           <ImageView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:src="@drawable/arrow_indigo"
               android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/gray"
            android:paddingTop="32dp" android:paddingBottom="32dp">
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    
                <TextView android:id="@+id/tvDepartureYear" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="2014" android:textColor="@color/indigo" android:gravity="center"
                android:layout_alignLeft="@+id/tvDepartureDay" />
                 <TextView android:id="@+id/tvDepartureDay" android:layout_width="wrap_content"  android:layout_height="wrap_content"
                android:text="7/7" android:textColor="@color/indigo" android:textSize="16sp"
                 android:layout_below="@id/tvDepartureYear" android:layout_margin="8dp"/>
                  <TextView android:id="@+id/tvDepartureTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="11:20" android:textColor="@color/indigo" android:gravity="center"
                android:layout_alignLeft="@id/tvDepartureDay" android:layout_below="@id/tvDepartureDay" 
                android:textSize="24sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tvArriveYear" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="2014" android:textColor="@color/indigo" android:gravity="center"
                android:layout_alignLeft="@+id/tvArriveDay" />
                    <TextView android:id="@+id/tvArriveDay"  android:layout_width="wrap_content"  android:layout_height="wrap_content"
                android:text="8/7" android:textColor="@color/indigo" android:textSize="16sp"
                android:layout_below="@id/tvArriveYear" android:layout_margin="8dp"/>
                     <TextView android:id="@+id/tvArriveTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="14:10" android:textColor="@color/indigo" android:gravity="center" 
                android:layout_alignLeft="@id/tvArriveDay" android:layout_below="@id/tvArriveDay"
                android:textSize="24sp"/>
                </RelativeLayout>
                   
            </LinearLayout>
           
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="8dp" >
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:gravity="center" android:orientation="vertical">
              <ImageView android:id="@id/iv1"  android:layout_width="80dp" android:layout_height="80dp"
                android:textSize="@dimen/text_flight_detail_big" android:text="澳门" android:textColor="@color/text_white"
                android:src="@drawable/cloudy_big" />
              <TextView android:id="@+id/tvTempratureFrom" android:layout_width="wrap_content"  android:layout_height="wrap_content"
                android:text="18度" android:textColor="@color/indigo" android:textSize="@dimen/text_flight_detail_big"
                android:layout_centerVertical="true"/>
                
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                android:gravity="center" android:orientation="vertical" android:layout_alignParentRight="true">
              <ImageView android:id="@id/iv2"  android:layout_width="80dp" android:layout_height="80dp"
                android:textSize="@dimen/text_flight_detail_big" android:text="澳门" android:textColor="@color/text_white"
                android:src="@drawable/cloudy_big" />
              <TextView android:id="@+id/tvTempratureTo" android:layout_width="wrap_content"  android:layout_height="wrap_content"
                android:text="18度" android:textColor="@color/indigo" android:textSize="@dimen/text_flight_detail_big"
                android:layout_centerVertical="true"/>
                
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>
<View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>