<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include android:id="@id/l1" android:layout_width="match_parent" android:layout_height="wrap_content"
        layout="@layout/head_fliht_list"/>
    <com.ab.view.pullview.AbPullListView android:id="@id/listview" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:scrollbars="none" android:layout_below="@id/l1"/>
        
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/listview"/>
</RelativeLayout>