<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/text_white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

       <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/>

        <Button
            android:id="@id/btn_1"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/Travel_Service" />

       <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/>

        <Button
            android:id="@id/btn_2"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/Airport_Service" />

        <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/>

        <Button
            android:id="@id/btn_3"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/Express_Link" />

        <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue" android:visibility="visible"/>

        <Button
            android:id="@id/btn_4"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/Airport_Lounge"
            android:visibility="visible" />
       <!--  <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/>

        <Button
            android:id="@id/btn_5"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/Airport_Lounge" />

        <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/>

        <Button
            android:id="@id/btn_6"
            style="@style/rectangle_line_blue"
            android:background="@null"
            android:text="@string/service_vip_room" />

        <View android:layout_width="match_parent" android:layout_height="0.2dp"
            android:background="@color/text_blue"/> -->
    </LinearLayout>

</ScrollView>
<View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>