<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/text_white"
    android:id="@id/l1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
    <View android:id="@id/view1" android:layout_width="match_parent" android:layout_height="8dp"
        android:background="@drawable/flight_head_line"/>
    <RadioGroup android:id="@id/rangeSeekBar" android:layout_below="@id/view1"
        style="@style/layout_fill_wrap"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
         >
        <RelativeLayout   android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp">
            <RadioButton
            android:id="@id/radio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_flight_bg_selector"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:button="@null" android:textSize="14sp"
            />
            <RadioButton
            android:id="@id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:text="@string/flight_from_macau"
            android:textColor="@drawable/tab_flight_textcolor_selector" 
            android:drawableLeft="@drawable/tab_leave_icon_selector" android:drawablePadding="8dp"
            android:textSize="14sp"
            android:button="@null" android:background="@null"
            android:layout_centerInParent="true"/>
        </RelativeLayout> 
        <RelativeLayout   android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp">
        <RadioButton
            android:id="@id/radio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
             android:background="@drawable/tab_flight_bg_selector"
            android:gravity="center"
            android:button="@null" android:textSize="14sp"
            android:paddingLeft="32dp"/>
        <RadioButton
            android:id="@id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" android:clickable="false"
            android:text="@string/flight_to_macau"
            android:textColor="@drawable/tab_flight_textcolor_selector" 
            android:drawableLeft="@drawable/tab_arrive_icon_selector" android:drawablePadding="8dp" android:textSize="14sp"
            android:button="@null" android:background="@null"
            />
            
        </RelativeLayout> 
        

    </RadioGroup>
    
   
    <TextView android:id="@id/tv1" style="@style/layout_fill_wrap" android:text="@string/flight_search_info_city" android:layout_margin="16dp"
        android:layout_below="@id/rangeSeekBar" 
        />
    <TextView android:id="@id/edit1" style="@style/layout_fill_wrap" android:layout_below="@id/tv1"
         android:background="@drawable/input_public_bg"
         android:layout_marginLeft="16dp"  android:layout_marginRight="16dp"
         android:hint="@string/flight_city_to" android:gravity="center_vertical" android:textSize="14sp"
         android:paddingLeft="8dp" android:paddingRight="8dp" android:drawablePadding="8dp"
          android:drawableLeft="@drawable/icon_to" android:drawableRight="@drawable/icon_arrow_right"/> 
    <TextView android:id="@id/tv2" android:layout_below="@id/edit1" style="@style/layout_fill_wrap" android:text="@string/flight_search_info_number" android:layout_margin="16dp" 
        />
    <EditText android:id="@id/edit2" android:layout_below="@id/tv2" style="@style/layout_fill_wrap" android:background="@drawable/input_public_bg"
         android:layout_marginLeft="16dp"  android:layout_marginRight="16dp"
         android:hint="@string/flight_number_hint" android:gravity="center_vertical"
         android:singleLine="true" android:maxLength="10" android:textSize="14sp" android:paddingLeft="8dp"/> 
     <Button
        android:id="@id/btn_3"
        android:layout_below="@id/edit2"
        android:layout_width="wrap_content" android:minWidth="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_blue_solid"
        android:paddingTop="8dp" android:paddingBottom="8dp" android:paddingLeft="16dp" android:paddingRight="16dp"
        android:text="@string/search" android:textSize="18sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
        />
     <RelativeLayout android:id="@id/rl_id" android:layout_width="match_parent" android:layout_height="wrap_content"
         android:layout_below="@id/btn_3">
     <View android:id="@id/view5" android:layout_width="match_parent" android:layout_height="1px" android:background="@color/text_gray"
          android:layout_margin="16dp"/>
     <TextView
        android:id="@id/btn_1" android:layout_below="@id/view5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/text_blue"
        android:drawableLeft="@drawable/icon_arrive"
        android:gravity="center"
        android:text="@string/flight_arrive_realtime"
        android:textColor="@color/text_white" 
        android:padding="8dp"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@id/btn_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:background="@color/text_blue"
        android:drawableLeft="@drawable/icon_leave"
        android:gravity="center"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:text="@string/flight_departure_realtime"
        android:textColor="@color/text_white" 
        android:layout_marginBottom="32dp" />
     
     <Button android:id="@id/btn_4"  android:layout_centerHorizontal="true"
          style="@style/layout_wrap_content" android:text="@string/search_introduction" android:layout_marginTop="8dp"
          android:layout_alignParentBottom="true" android:gravity="center" android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:textSize="12sp" android:paddingLeft="16dp" android:paddingRight="16dp"
          android:background="@drawable/shape_rectangle" android:paddingTop="8dp" android:paddingBottom="8dp"
          android:visibility="gone" />
    <!--  <View android:id="@id/view1" android:layout_width="match_parent" android:layout_height="80dp" 
         android:layout_below="@id/btn_3" /> -->
         
     </RelativeLayout>
</RelativeLayout>
 </ScrollView>
 <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>