<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
     >
    <View android:id="@id/iv1" android:layout_width="match_parent" android:layout_height="0.2dp" android:background="#0000ff"
         />
    <TextView android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center" android:text="1" android:background="@drawable/oval_blue"
        />
    <TextView android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center" android:text="@string/today" 
        android:visibility="gone" />
    
    <ImageView android:id="@id/img_id" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/icon_dateselect_haveline"
        />
</LinearLayout>
