<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    tools:context=".VersionUpgradeActivity"
    android:id="@id/rl_id" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:padding="10dip"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageview" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="@android:color/white"
            android:text="正在升级" android:maxLines="2" android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressBar1"
            android:paddingRight="10dip"
            android:text="0%"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar1"
            android:layout_marginLeft="5dip"
            android:text="点击安装"
            android:textColor="@android:color/white" 
            android:visibility="gone"/>
        
    </RelativeLayout>

</RelativeLayout>